class Solution {
    public boolean isIsomorphic(String s, String t) {
        if (s.length() != t.length()) return false;
        int[] mappingS = new int[256];
        int[] mappingT = new int[256];
        // Initialize mappings
        for (int i = 0; i < 256; i++) mappingS[i] = mappingT[i] = -1;

        for (int i = 0; i < s.length(); i++) {
            char cs = s.charAt(i), ct = t.charAt(i);
            if (mappingS[cs] == -1 && mappingT[ct] == -1) {
                mappingS[cs] = ct;
                mappingT[ct] = cs;
            } else {
                if (mappingS[cs] != ct || mappingT[ct] != cs)
                    return false;
            }
        }
        return true;
    }
}
