class Solution {
    public int longestValidParentheses(String s) {
        int n = s.length();
        int[] dp = new int[n];
        int maxLen = 0;

        for (int i = 1; i < n; i++) {
            if (s.charAt(i) == ')') {
                // Case 1: "()", simple pair
                if (s.charAt(i - 1) == '(') {
                    dp[i] = (i >= 2 ? dp[i - 2] : 0) + 2;
                } 
                // Case 2: "))"
                else {
                    int prevIndex = i - dp[i - 1] - 1;
                    if (prevIndex >= 0 && s.charAt(prevIndex) == '(') {
                        dp[i] = dp[i - 1] + 2;
                        if (prevIndex - 1 >= 0)
                            dp[i] += dp[prevIndex - 1];
                    }
                }
                maxLen = Math.max(maxLen, dp[i]);
            }
        }
        return maxLen;
    }
}
