class Solution {
    public String multiply(String num1, String num2) {

        if (num1.equals("0") || num2.equals("0"))
            return "0";

        int n = num1.length(), m = num2.length();
        int[] result = new int[n + m];

        // Multiply digits from right to left
        for (int i = n - 1; i >= 0; i--) {
            for (int j = m - 1; j >= 0; j--) {

                int mul = (num1.charAt(i) - '0') * (num2.charAt(j) - '0');
                int sum = mul + result[i + j + 1];

                result[i + j + 1] = sum % 10;       // store digit
                result[i + j] += sum / 10;          // carry
            }
        }

        // Convert array to string
        StringBuilder sb = new StringBuilder();
        int k = 0;

        // Skip leading zeros
        while (k < result.length && result[k] == 0) k++;

        while (k < result.length) sb.append(result[k++]);

        return sb.toString();
    }
}
