import java.util.*;

class Solution {
    public List<List<String>> solveNQueens(int n) {
        List<List<String>> result = new ArrayList<>();
        char[][] board = new char[n][n];

        // initialize board with '.'
        for (int i = 0; i < n; i++) {
            Arrays.fill(board[i], '.');
        }

        boolean[] col = new boolean[n];          // column safety
        boolean[] diag1 = new boolean[2 * n];    // row + col
        boolean[] diag2 = new boolean[2 * n];    // row - col + n

        backtrack(0, board, col, diag1, diag2, result, n);
        return result;
    }

    private void backtrack(int row, char[][] board, boolean[] col,
                           boolean[] diag1, boolean[] diag2,
                           List<List<String>> result, int n) {

        if (row == n) {
            result.add(construct(board));
            return;
        }

        for (int c = 0; c < n; c++) {
            int d1 = row + c;
            int d2 = row - c + n;

            if (col[c] || diag1[d1] || diag2[d2]) continue;

            // place queen
            board[row][c] = 'Q';
            col[c] = diag1[d1] = diag2[d2] = true;

            backtrack(row + 1, board, col, diag1, diag2, result, n);

            // remove queen
            board[row][c] = '.';
            col[c] = diag1[d1] = diag2[d2] = false;
        }
    }

    private List<String> construct(char[][] board) {
        List<String> temp = new ArrayList<>();
        for (char[] row : board) {
            temp.add(new String(row));
        }
        return temp;
    }
}
